.container{
    padding: 12px;
}
header img{
    width: 210px;
    margin-top: 5px;
    margin-left: 35px;
}
header p{
    margin-left: 150px;
    margin-top: 0;
    font-size: 10px;
    color: rgb(144, 144, 144);
}
nav{
  background-color: hsl(216.31,69.78%,44.12%);
  color: #ffff;
  position: sticky;
  top: 0;
  


}
nav ul {
    display: flex;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
ul li{
    text-decoration: none;
    padding: 5px;
    list-style-type: none;
    font-weight: 900;
}
.btn1{
     background-color: rgb(255, 255, 255);
     color:hsl(352.47,100%,42.16%);
     outline: none;
     border: none;
     border-radius: 3px;
     padding: 7px;
     text-align: center;
     font-size: 10px;
     font-weight: 700;
    }
    .btn2{
       color: #ffffff;
        background-color:hsl(352.47,100%,42.16%);
        outline: none;
        border: none;
        border-radius: 3px;
        padding: 7px;
        width: 100px;
        margin-left: -40px;
        text-align: center;
        font-size: 10px;
        font-weight: 700;
    
        
       }
   



       .nav2{
        display: flex;
        text-align: center;
        font-size: 10px;
        justify-content: space-between;
        margin-right: 40px;
        align-items: center;
        
       }
.nav2 ol{
    
    margin: -20px 12px ;
    display: flex;
    padding: 15px;
    align-items: center;
    text-align: center;
    
}
.nav2 ol li{
    text-align: center;
    margin: 17px;
    list-style-type: none;
    
}
.nav2 ol li img{
    margin: -5px  4px;
}

.formbox img{
 width: 20px;
 align-items: center;
 margin-left: -40px;
    margin-top: 199;
}
.formbox input{
    padding: 12px;
    border-radius: 30px;
    outline: 0px;
    border: 0px;
    width: 300px;
    background-color: hsl(216.92,56.52%,95.49%)
}



 
 .ad img{
    align-items: center;
 }
 .atimg img{
    height: 28px;
    width: 29px;
    border-radius: 100%;
 }

 .headnews{
    text-align: center;
    margin-top: 12px;
    font-size: 34px;
    cursor: pointer;
    color: hsl(216.49,69.81%,20.78%);
 }
 .headnews:hover {
    color: hsl(216.31,69.78%,44.12%);
    ;

 }
 .headingauther{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
 }
.headimg img{
    align-items: center; 
   margin: 12px;
}
.headimg p{
    margin: 50px  50px;
    font-size: 20px;
    text-align: center;
}

.gallarynews{
    display: grid;
    justify-content: center;
    grid-template-columns: 0.6fr 0.4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.item1{
    grid-row: span 4;
    background: url(assets/Israel-768x415.jpg);
    background-size:cover;  
     transition: ease-in;
    border-radius: 6px;

}
.item1 h2{
    color: #ffffff;
    text-align: center;
    margin-top:500px;
    font-size: 40px;
    text-orientation: sideways-right;
   
}
.item1:hover{
    transform: scale(1.01);
}

.item2 , .item3 ,.item4,.item5{
    background: rgb(225, 225, 225);
    display: flex;
    gap: 1rem;
    padding: 0px;
    
}
.gnews{
    background: #ffffff;
    padding: 60px;

}
.item2 img, .item3 img ,.item4 img,.item5 img ,h3{
    align-self: center;
    margin-left: 10px;
    border-radius: 6px;
}
.ad3{
    margin-top:-175px;
    margin-left: 35px;
}
.stickynews{
    height: 200px;
    margin:30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 6px;
}
.mainside{
    grid-row: span 3;
    overflow-y: scroll;
}
/* .rightsitckyside1{
    position: sticky;
    top: 100px ;

}
.rightsitckyside2{
    position: sticky;
    top: 300px ;

}
.rightsitckyside2{
    position: sticky;
    top: 400px ;

} */

